* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.container {
    top: 40px;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start;

}

.context {
    height: 100%;
}

.back-button {
    padding: 12px;
}

.midv {  
    display: flex;
    align-items: center;
}

.midh {  
    display: flex;
    justify-content: center;
}

.click {
    cursor: pointer;
}

.text {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
}

.side-menu {
    float: left;
    width: 30%;
    height: 100vh - 156px;

    /*background-color: bisque;*/
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: aqua;*/
    padding-top: 12px;
    padding-bottom: 12px;
    row-gap: 12px;
}

.carder {
    border-radius: 8px;
    padding: 10px;
    width: 320px;
    height: 80px;

    /*background-color: azure;*/
    border: 2px solid rgba(83, 83, 83, 0.5); 
}

.ic {
    font-size: 12px;
    line-height: 25px;
}

.upcard {
    height: 25%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.downcard {
    height: 75%;
    display: flex;
}

.middlecard {
    height: 100%;
    display: flex;
    align-items: center;
}

.iconcard {
    width: 20%;
}

.infocard {
    width: 55%;
}

.selectcard {
    width: 25%;
}

.config {
    margin-top: 120px;
    padding-top: 36px;
    width: 100%;
    height: 100vh - 156px;
}

.config-card {
    width: 70%;
    height: 100vh - 156px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    float: left;
    /*background-color: brown;*/
}

.iff {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.iff-cube {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input[type=text], select {
    width: 100%;
    border: 1px solid #535353;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
}

input[type=submit], .button {
    background-color: #49BEFF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    float: right;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
}

.iconcard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.infocard {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.selectcard {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

input[type=submit]:hover {
    background-color: #40A5DD;
    box-shadow: 0px 0px 10px #49BEFF;
}

.buttoncard {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

input[type=radio] {
    width: 18px;
    height: 18px;
    color: #49BEFF;
}

.col {
    margin-top: 12px;
    width: 100%;
}

.dub {
    display: flex;
    margin-top: 12px;
    width: 100%;
    column-gap: 12px;
    justify-content: space-between;
}

@media only screen and (max-width: 800px) {
    .side-menu {
        width: 100%;
    }

    .config-card {
        display: none;
    }
}